@relation Rel

@attribute Attribute_0 numeric
@attribute Attribute_1 numeric
@attribute Attribute_2 numeric
@attribute Attribute_3 numeric
@attribute Attribute_4 numeric
@attribute Attribute_5 numeric
@attribute Attribute_6 numeric
@attribute Attribute_7 numeric
@attribute Attribute_8 numeric
@attribute Attribute_9 numeric
@attribute Attribute_10 numeric
@attribute Attribute_11 numeric
@attribute Attribute_12 numeric
@attribute Attribute_13 numeric
@attribute Attribute_14 numeric
@attribute Attribute_15 numeric
@attribute Attribute_16 numeric
@attribute Attribute_17 numeric
@attribute Attribute_18 numeric
@attribute Attribute_19 numeric
@attribute Attribute_20 numeric
@attribute Attribute_21 numeric
@attribute Attribute_22 numeric
@attribute Attribute_23 numeric
@attribute Attribute_24 numeric
@attribute Attribute_25 numeric
@attribute Attribute_26 numeric
@attribute Attribute_27 numeric
@attribute Attribute_28 numeric
@attribute Attribute_29 numeric
@attribute Attribute_30 numeric
@attribute Attribute_31 numeric
@attribute Attribute_32 numeric
@attribute Attribute_33 numeric
@attribute Attribute_34 numeric
@attribute Attribute_35 numeric
@attribute Attribute_36 numeric
@attribute Attribute_37 numeric
@attribute Attribute_38 numeric
@attribute Attribute_39 numeric
@attribute Attribute_40 numeric
@attribute Attribute_41 numeric
@attribute Attribute_42 numeric
@attribute Attribute_43 numeric
@attribute Attribute_44 numeric
@attribute Attribute_45 numeric
@attribute Attribute_46 numeric
@attribute Attribute_47 numeric
@attribute Attribute_48 numeric
@attribute Attribute_49 numeric
@attribute Attribute_50 numeric
@attribute Attribute_51 numeric
@attribute Attribute_52 numeric
@attribute Attribute_53 numeric
@attribute Attribute_54 numeric
@attribute Attribute_55 numeric
@attribute Attribute_56 numeric
@attribute Attribute_57 numeric
@attribute Attribute_58 numeric
@attribute Attribute_59 numeric
@attribute Attribute_60 numeric
@attribute Attribute_61 numeric
@attribute Attribute_62 numeric
@attribute Attribute_63 numeric
@attribute Attribute_64 numeric
@attribute Attribute_65 numeric
@attribute Attribute_66 numeric
@attribute Attribute_67 numeric
@attribute Attribute_68 numeric
@attribute Attribute_69 numeric
@attribute Attribute_70 numeric
@attribute Attribute_71 numeric
@attribute Attribute_72 numeric
@attribute Attribute_73 numeric
@attribute Attribute_74 numeric
@attribute Attribute_75 numeric
@attribute Attribute_76 numeric
@attribute Attribute_77 numeric
@attribute Attribute_78 numeric
@attribute Attribute_79 numeric
@attribute Attribute_80 numeric
@attribute Attribute_81 numeric
@attribute Attribute_82 numeric
@attribute Attribute_83 numeric
@attribute Attribute_84 numeric
@attribute Attribute_85 numeric
@attribute Attribute_86 numeric
@attribute Attribute_87 numeric
@attribute Attribute_88 numeric
@attribute Attribute_89 numeric
@attribute Attribute_90 numeric
@attribute Attribute_91 numeric
@attribute Attribute_92 numeric
@attribute Attribute_93 numeric
@attribute Attribute_94 numeric
@attribute Attribute_95 numeric
@attribute Attribute_96 numeric
@attribute Attribute_97 numeric
@attribute Attribute_98 numeric
@attribute Attribute_99 numeric
@attribute Attribute_100 numeric
@attribute Attribute_101 numeric
@attribute Attribute_102 numeric
@attribute Attribute_103 numeric
@attribute Attribute_104 numeric
@attribute Attribute_105 numeric
@attribute Attribute_106 numeric
@attribute Attribute_107 numeric
@attribute Attribute_108 numeric
@attribute Attribute_109 numeric
@attribute Attribute_110 numeric
@attribute Attribute_111 numeric
@attribute Attribute_112 numeric
@attribute Attribute_113 numeric
@attribute Attribute_114 numeric
@attribute Attribute_115 numeric
@attribute Class {Yes,No}

@data
0.021723,-0.047932,0.004717,0.026077,0,0,0,0,0,0,0,0,2,3,2,1,0.760775,1.032141,0.716318,0.614723,3,2,3,3,2,2,2,2,0,0,0,0,8.180271,8.347274,8.022761,8.220185,0.021719,-0.047874,0.004654,0.026025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,11,13,12,1.31445,0.96886,1.396029,1.626748,1.7,1.7,1.7,1.7,12.804343,11.515211,13.751449,10.621299,0,0,0,0,0,0,0,0,3,2,3,3,8.410114,9.948478,7.953495,7.067989,0.021723,-0.047932,0.004717,0.026077,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,Yes
-0.108241,0.367379,0.067213,-0.33697,0.036205,0.043511,0,-0.079716,0,0,0,0,1,3,2,1,0.490161,0.896154,0.812499,0.607504,3,2,2,2,2,2,2,2,0,0,0,0,12.34463,11.969233,9.416523,13.562163,-0.144297,0.324101,0.066507,-0.25662,0,0,0,0,0,0,0,0,0,0,0,0,5.920899,8.751762,6.521762,8.434575,0,1,2,2,2.040144,1.11588,1.230771,1.646079,1.55,1.7,1.7,1.55,0,1.352466,2.268605,2.280917,0,0,0,0,0,0,0,0,3,2,2,2,4.39986,6.17322,7.618189,4.00761,-0.144446,0.323868,0.067213,-0.257254,6,4,4,6,0,0,0,0,0,0,0,0,0.73,0.77,0.77,0.73,0,0,0,0,-0.9,0.8,0,-0.9,No
-0.33697,0.367379,-0.108241,0.067213,-0.079716,0.043511,0.036205,0,0,0,0,0,1,3,1,2,0.607504,0.896154,0.490161,0.812499,2,2,3,2,2,2,2,2,0,0,0,0,13.562163,11.969233,12.34463,9.416523,-0.25662,0.324101,-0.144297,0.066507,0,0,0,0,0,0,0,0,0,0,0,0,8.434575,8.751762,5.920899,6.521762,2,1,0,2,1.646079,1.11588,2.040144,1.230771,1.55,1.7,1.55,1.7,2.280917,1.352466,0,2.268605,0,0,0,0,0,0,0,0,2,2,3,2,4.00761,6.17322,4.39986,7.618189,-0.257254,0.323868,-0.144446,0.067213,6,4,6,4,0,0,0,0,0,0,0,0,0.73,0.77,0.73,0.77,0,0,0,0,-0.9,0.8,-0.9,0,No
0.018323,0.004402,-0.030785,0.004402,0,0,0,0,0,0,0,0,4,1,3,1,1.082848,0.625516,1.144013,0.643978,3,3,2,3,2,2,2,2,0,0,0,0,8.148952,8.019958,8.505578,8.019958,0.018335,0.004349,-0.03067,0.004349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.737711,0,11,12,10,12,0.92349,1.59868,0.874116,1.552847,1.7,1.7,1.7,1.7,12.548944,12.958682,11.35497,12.386186,0,0,0,0,0,0,0,0,3,3,2,3,11.022853,7.446177,11.401456,7.446177,0.018323,0.004402,-0.030785,0.004402,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0.1382,0,-0.1382,0,No
0.004413,0.004717,0.018323,0.004402,0,0,0,0,0,0,0,0,2,2,4,1,0.789639,0.716318,1.082848,0.625516,3,3,3,3,2,2,2,2,0,0,0,0,8.020052,8.022761,8.148952,8.019958,0.004359,0.004654,0.018335,0.004349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,13,11,12,1.266402,1.396029,0.92349,1.59868,1.7,1.7,1.7,1.7,13.831629,13.751449,12.548944,12.958682,0,0,0,0,0,0,0,0,3,3,3,3,8.788302,7.953495,11.022853,7.446177,0.004413,0.004717,0.018323,0.004402,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0.1382,0,No
0.004717,0.004413,0.021723,0.018323,0,0,0,0,0,0,0,0,2,2,2,4,0.716318,0.789639,0.760775,1.082848,3,3,3,3,2,2,2,2,0,0,0,0,8.022761,8.020052,8.180271,8.148952,0.004654,0.004359,0.021719,0.018335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,12,12,11,1.396029,1.266402,1.31445,0.92349,1.7,1.7,1.7,1.7,13.751449,13.831629,12.804343,12.548944,0,0,0,0,0,0,0,0,3,3,3,3,7.953495,8.788302,8.410114,11.022853,0.004717,0.004413,0.021723,0.018323,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0.1382,No
-0.030785,-0.047932,-0.005318,0.018323,0,0,0,0,0,0,0,0,3,3,2,4,1.144013,1.032141,0.975752,1.082848,2,2,2,3,2,2,2,2,0,0,0,0,8.505578,8.347274,8.741331,8.148952,-0.03067,-0.047874,-0.005226,0.018335,0,0,0,0,0,0,0,0,0,0,0,0,5.737711,5.604358,5.937884,0,10,11,9,11,0.874116,0.96886,1.02485,0.92349,1.7,1.7,1.7,1.7,11.35497,11.515211,10.24866,12.548944,0,0,0,0,0,0,0,0,2,2,2,3,11.401456,9.948478,9.961162,11.022853,-0.030785,-0.047932,-0.005318,0.018323,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,-0.1382,0,0,0.1382,No
-0.047932,-0.030785,0.026077,0.021723,0,0,0,0,0,0,0,0,3,3,1,2,1.032141,1.144013,0.614723,0.760775,2,2,3,3,2,2,2,2,0,0,0,0,8.347274,8.505578,8.220185,8.180271,-0.047874,-0.03067,0.026025,0.021719,0,0,0,0,0,0,0,0,0,0,0,0,5.604358,5.737711,0,0,11,10,12,12,0.96886,0.874116,1.626748,1.31445,1.7,1.7,1.7,1.7,11.515211,11.35497,10.621299,12.804343,0,0,0,0,0,0,0,0,2,2,3,3,9.948478,11.401456,7.067989,8.410114,-0.047932,-0.030785,0.026077,0.021723,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,-0.1382,0,0,No
0.004402,0.018323,0.004413,0.004402,0,0,0,0,0,0,0,0,1,4,2,1,0.625516,1.082848,0.789639,0.643978,3,3,3,3,2,2,2,2,0,0,0,0,8.019958,8.148952,8.020052,8.019958,0.004349,0.018335,0.004359,0.004349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,11,12,12,1.59868,0.92349,1.266402,1.552847,1.7,1.7,1.7,1.7,12.958682,12.548944,13.831629,12.386186,0,0,0,0,0,0,0,0,3,3,3,3,7.446177,11.022853,8.788302,7.446177,0.004402,0.018323,0.004413,0.004402,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0.1382,0,0,No
0.004402,0.018323,0.004402,0.004413,0,0,0,0,0,0,0,0,1,4,1,2,0.643978,1.082848,0.625516,0.789639,3,3,3,3,2,2,2,2,0,0,0,0,8.019958,8.148952,8.019958,8.020052,0.004349,0.018335,0.004349,0.004359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,11,12,12,1.552847,0.92349,1.59868,1.266402,1.7,1.7,1.7,1.7,12.386186,12.548944,12.958682,13.831629,0,0,0,0,0,0,0,0,3,3,3,3,7.446177,11.022853,7.446177,8.788302,0.004402,0.018323,0.004402,0.004413,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0.1382,0,0,No
-0.005318,-0.004664,-0.030785,-0.021862,0,0,0,0,0,0,0,0,2,2,3,3,0.975752,0.935092,1.144013,0.991142,2,2,2,2,2,2,2,2,0,0,0,0,8.741331,8.747175,8.505578,8.586988,-0.005226,-0.004598,-0.03067,-0.02186,0,0,0,0,0,0,0,0,0,0,0,0,5.937884,5.943053,5.737711,5.807558,9,8,10,7,1.02485,1.069413,0.874116,1.008938,1.7,1.7,1.7,1.7,10.24866,8.934726,11.35497,7.95056,0,0,0,0,0,0,0,0,2,2,2,2,9.961162,9.483949,11.401456,9.731211,-0.005318,-0.004664,-0.030785,-0.021862,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,-0.1382,0,No
0.026077,-0.047932,0.021723,-0.030785,0,0,0,0,0,0,0,0,1,3,2,3,0.614723,1.032141,0.760775,1.144013,3,2,3,2,2,2,2,2,0,0,0,0,8.220185,8.347274,8.180271,8.505578,0.026025,-0.047874,0.021719,-0.03067,0,0,0,0,0,0,0,0,0,0,0,0,0,5.604358,0,5.737711,12,11,12,10,1.626748,0.96886,1.31445,0.874116,1.7,1.7,1.7,1.7,10.621299,11.515211,12.804343,11.35497,0,0,0,0,0,0,0,0,3,2,3,2,7.067989,9.948478,8.410114,11.401456,0.026077,-0.047932,0.021723,-0.030785,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,-0.1382,No
-0.004664,-0.005318,-0.021862,-0.004318,0,0,0,0,0,0,0,0,2,2,3,2,0.935092,0.975752,0.991142,0.87435,2,2,2,2,2,2,2,2,0,0,0,0,8.747175,8.741331,8.586988,8.750266,-0.004598,-0.005226,-0.02186,-0.004266,0,0,0,0,0,0,0,0,0,0,0,0,5.943053,5.937884,5.807558,5.945796,8,9,7,6,1.069413,1.02485,1.008938,1.143707,1.7,1.7,1.7,1.7,8.934726,10.24866,7.95056,6.63816,0,0,0,0,0,0,0,0,2,2,2,2,9.483949,9.961162,9.731211,8.946328,-0.004664,-0.005318,-0.021862,-0.004318,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,No
-0.021862,-0.004318,-0.004664,0.031158,0,0,0,0,0,0,0,0,3,2,2,1,0.991142,0.87435,0.935092,0.614402,2,2,2,3,2,2,2,2,0,0,0,0,8.586988,8.750266,8.747175,8.266633,-0.02186,-0.004266,-0.004598,0.031027,0,0,0,0,0,0,0,0,0,0,0,0,5.807558,5.945796,5.943053,0,7,6,8,8,1.008938,1.143707,1.069413,1.627598,1.7,1.7,1.7,1.7,7.95056,6.63816,8.934726,8.632187,0,0,0,0,0,0,0,0,2,2,2,3,9.731211,8.946328,9.483949,6.959355,-0.021862,-0.004318,-0.004664,0.031158,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,No
0.031158,-0.021862,-0.004318,-0.004664,0,0,0,0,0,0,0,0,1,3,2,2,0.614402,0.991142,0.87435,0.935092,3,2,2,2,2,2,2,2,0,0,0,0,8.266633,8.586988,8.750266,8.747175,0.031027,-0.02186,-0.004266,-0.004598,0,0,0,0,0,0,0,0,0,0,0,0,0,5.807558,5.945796,5.943053,8,7,6,8,1.627598,1.008938,1.143707,1.069413,1.7,1.7,1.7,1.7,8.632187,7.95056,6.63816,8.934726,0,0,0,0,0,0,0,0,3,2,2,2,6.959355,9.731211,8.946328,9.483949,0.031158,-0.021862,-0.004318,-0.004664,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,No
-0.004318,-0.021862,-0.000669,-0.004664,0,0,0,0,0,0,0,0,2,3,2,2,0.87435,0.991142,0.856248,0.935092,2,2,2,2,2,2,2,2,0,0,0,0,8.750266,8.586988,8.784013,8.747175,-0.004266,-0.02186,-0.000642,-0.004598,0,0,0,0,0,0,0,0,0,0,0,0,5.945796,5.807558,5.974698,5.943053,6,7,5,8,1.143707,1.008938,1.167886,1.069413,1.7,1.7,1.7,1.7,6.63816,7.95056,5.673116,8.934726,0,0,0,0,0,0,0,0,2,2,2,2,8.946328,9.731211,8.617109,9.483949,-0.004318,-0.021862,-0.000669,-0.004664,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,No
-0.000669,-0.004129,-0.004318,-0.021862,0,0,0,0,0,0,0,0,2,2,2,3,0.856248,0.869454,0.87435,0.991142,2,2,2,2,2,2,2,2,0,0,0,0,8.784013,8.751854,8.750266,8.586988,-0.000642,-0.004096,-0.004266,-0.02186,0,0,0,0,0,0,0,0,0,0,0,0,5.974698,5.947293,5.945796,5.807558,5,4,6,7,1.167886,1.150148,1.143707,1.008938,1.7,1.7,1.7,1.7,5.673116,4.342956,6.63816,7.95056,0,0,0,0,0,0,0,0,2,2,2,2,8.617109,8.590945,8.946328,9.731211,-0.000669,-0.004129,-0.004318,-0.021862,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,No
-0.004129,-0.000669,-0.016275,-0.004318,0,0,0,0,0,0,0,0,2,2,3,2,0.869454,0.856248,0.931492,0.87435,2,2,2,2,2,2,2,2,0,0,0,0,8.751854,8.784013,8.636815,8.750266,-0.004096,-0.000642,-0.01648,-0.004266,0,0,0,0,0,0,0,0,0,0,0,0,5.947293,5.974698,5.851453,5.945796,4,5,3,6,1.150148,1.167886,1.073546,1.143707,1.7,1.7,1.7,1.7,4.342956,5.673116,3.563858,6.63816,0,0,0,0,0,0,0,0,2,2,2,2,8.590945,8.617109,8.842754,8.946328,-0.004129,-0.000669,-0.016275,-0.004318,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,No
-0.016275,0.067213,-0.004129,0.031356,0,0,0,0,0,0,0,0,3,2,2,1,0.931492,0.812499,0.869454,0.53566,2,2,2,3,2,2,2,2,0,0,0,0,8.636815,9.416523,8.751854,8.268288,-0.01648,0.066507,-0.004096,0.031205,0,0,0,0,0,0,0,0,0,0,0,0,5.851453,6.521762,5.947293,0,3,2,4,4,1.073546,1.230771,1.150148,1.866856,1.7,1.7,1.7,1.7,3.563858,2.268605,4.342956,4.647733,0,0,0,0,0,0,0,0,2,2,2,3,8.842754,7.618189,8.590945,6.515127,-0.016275,0.067213,-0.004129,0.031356,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,No
0.031356,-0.016275,0.067213,-0.004129,0,0,0,0,0,0,0,0,1,3,2,2,0.53566,0.931492,0.812499,0.869454,3,2,2,2,2,2,2,2,0,0,0,0,8.268288,8.636815,9.416523,8.751854,0.031205,-0.01648,0.066507,-0.004096,0,0,0,0,0,0,0,0,0,0,0,0,0,5.851453,6.521762,5.947293,4,3,2,4,1.866856,1.073546,1.230771,1.150148,1.7,1.7,1.7,1.7,4.647733,3.563858,2.268605,4.342956,0,0,0,0,0,0,0,0,3,2,2,2,6.515127,8.842754,7.618189,8.590945,0.031356,-0.016275,0.067213,-0.004129,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0,0,No
0.067213,-0.016275,0.367379,-0.108241,0,0,0.043511,0.036205,0,0,0,0,2,3,3,1,0.812499,0.931492,0.896154,0.490161,2,2,2,3,2,2,2,2,0,0,0,0,9.416523,8.636815,11.969233,12.34463,0.066507,-0.01648,0.324101,-0.144297,0,0,0,0,0,0,0,0,0,0,0,0,6.521762,5.851453,8.751762,5.920899,2,3,1,0,1.230771,1.073546,1.11588,2.040144,1.7,1.7,1.7,1.55,2.268605,3.563858,1.352466,0,0,0,0,0,0,0,0,0,2,2,2,3,7.618189,8.842754,6.17322,4.39986,0.067213,-0.016275,0.323868,-0.144446,4,4,4,6,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.73,0,0,0,0,0,0,0.8,-0.9,No
0.367379,-0.33697,-0.108241,0.067213,0.043511,-0.079716,0.036205,0,0,0,0,0,3,1,1,2,0.896154,0.607504,0.490161,0.812499,2,2,3,2,2,2,2,2,0,0,0,0,11.969233,13.562163,12.34463,9.416523,0.324101,-0.25662,-0.144297,0.066507,0,0,0,0,0,0,0,0,0,0,0,0,8.751762,8.434575,5.920899,6.521762,1,2,0,2,1.11588,1.646079,2.040144,1.230771,1.7,1.55,1.55,1.7,1.352466,2.280917,0,2.268605,0,0,0,0,0,0,0,0,2,2,3,2,6.17322,4.00761,4.39986,7.618189,0.323868,-0.257254,-0.144446,0.067213,4,6,6,4,0,0,0,0,0,0,0,0,0.77,0.73,0.73,0.77,0,0,0,0,0.8,-0.9,-0.9,0,No
-0.00998,0.012988,0.079639,0.074014,-0.029784,-0.008146,-0.011384,-0.032422,0,0,0,0,2,2,3,3,0.756434,0.763888,0.861866,0.901252,2,2,2,2,2,2,2,2,0,0,0,0,8.972586,8.984657,9.650448,9.797714,0.019529,0.020816,0.090982,0.106293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,4,1.321992,1.309093,1.160273,1.109567,1.7,1.7,1.7,1.7,2.707465,3.994244,1.736195,4.502456,0,0,0,0,0,0,0,0,2,2,2,2,8.570875,8.818375,9.548875,10.043875,0.019804,0.021135,0.091023,0.106436,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0.14,0.14,Yes
0.012988,-0.00998,0.074014,0.079639,-0.008146,-0.029784,-0.032422,-0.011384,0,0,0,0,2,2,3,3,0.763888,0.756434,0.901252,0.861866,2,2,2,2,2,2,2,2,0,0,0,0,8.984657,8.972586,9.797714,9.650448,0.020816,0.019529,0.106293,0.090982,0,0,0,0,0,0,0,0,0,0,0,0,6.148465,6.137804,6.846014,6.717889,3,2,4,1,1.309093,1.321992,1.109567,1.160273,1.7,1.7,1.7,1.7,3.994244,2.707465,4.502456,1.736195,0,0,0,0,0,0,0,0,2,2,2,2,8.818375,8.570875,10.043875,9.548875,0.021135,0.019804,0.106436,0.091023,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0.14,0.14,Yes
-0.07158,0.079639,0.019986,-0.00998,0.057412,-0.011384,-0.017967,-0.029784,0,0,0,0,1,3,2,2,0.462107,0.861866,0.803353,0.756434,3,2,2,2,3,2,2,2,0,0,0,0,10.942263,9.650448,9.141472,8.972586,-0.128477,0.090982,0.037484,0.019529,0,0,0,0,0,0,0,0,0,0,0,0,5.163719,6.717889,6.28376,6.137804,0,1,2,2,2.164001,1.160273,1.244783,1.321992,1.8,1.7,1.7,1.7,0,1.736195,2.707147,2.707465,0,0,0,0,0,0,0,0,3,2,2,2,6.636938,9.548875,9.313375,8.570875,-0.128992,0.091023,0.037953,0.019804,7,4,4,4,0,0,0,0,0,0,0,0,0.99,0.77,0.77,0.77,0,0,0,0,-0.14,0.14,0,0,No
0.079639,0.019986,-0.00998,-0.07158,-0.011384,-0.017967,-0.029784,0.057412,0,0,0,0,3,2,2,1,0.861866,0.803353,0.756434,0.462107,2,2,2,3,2,2,2,3,0,0,0,0,9.650448,9.141472,8.972586,10.942263,0.090982,0.037484,0.019529,-0.128477,0,0,0,0,0,0,0,0,0,0,0,0,6.717889,6.28376,6.137804,5.163719,1,2,2,0,1.160273,1.244783,1.321992,2.164001,1.7,1.7,1.7,1.8,1.736195,2.707147,2.707465,0,0,0,0,0,0,0,0,0,2,2,2,3,9.548875,9.313375,8.570875,6.636938,0.091023,0.037953,0.019804,-0.128992,4,4,4,7,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.99,0,0,0,0,0.14,0,0,-0.14,No
0.012988,-0.00998,0.074014,0.079639,-0.008146,-0.029784,-0.032422,-0.011384,0,0,0,0,2,2,3,3,0.763888,0.756434,0.901252,0.861866,2,2,2,2,2,2,2,2,0,0,0,0,8.984657,8.972586,9.797714,9.650448,0.020816,0.019529,0.106293,0.090982,0,0,0,0,0,0,0,0,0,0,0,0,6.148465,6.137804,6.846014,6.717889,3,2,4,1,1.309093,1.321992,1.109567,1.160273,1.7,1.7,1.7,1.7,3.994244,2.707465,4.502456,1.736195,0,0,0,0,0,0,0,0,2,2,2,2,8.818375,8.570875,10.043875,9.548875,0.021135,0.019804,0.106436,0.091023,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0,0.14,0.14,No
0.091553,0.019986,0.074014,-0.101272,-0.016181,-0.017967,-0.032422,0.02625,0,0,0,0,3,2,3,1,0.908346,0.803353,0.901252,0.514086,2,2,2,3,2,2,2,3,0,0,0,0,9.809816,9.141472,9.797714,10.957021,0.107548,0.037484,0.106293,-0.127066,0,0,0,0,0,0,0,0,0,0,0,0,6.856849,6.28376,6.846014,5.178207,3,2,4,4,1.100902,1.244783,1.109567,1.945199,1.7,1.7,1.7,1.8,3.99475,2.707147,4.502456,5.402839,0,0,0,0,0,0,0,0,2,2,2,3,10.291375,9.313375,10.043875,7.008187,0.107734,0.037953,0.106436,-0.127522,4,4,4,7,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.99,0,0,0,0,0.14,0,0.14,-0.14,No
0.019986,0.079639,0.091553,-0.00998,-0.017967,-0.011384,-0.016181,-0.029784,0,0,0,0,2,3,3,2,0.803353,0.861866,0.908346,0.756434,2,2,2,2,2,2,2,2,0,0,0,0,9.141472,9.650448,9.809816,8.972586,0.037484,0.090982,0.107548,0.019529,0,0,0,0,0,0,0,0,0,0,0,0,6.28376,6.717889,6.856849,6.137804,2,1,3,2,1.244783,1.160273,1.100902,1.321992,1.7,1.7,1.7,1.7,2.707147,1.736195,3.99475,2.707465,0,0,0,0,0,0,0,0,2,2,2,2,9.313375,9.548875,10.291375,8.570875,0.037953,0.091023,0.107734,0.019804,4,4,4,4,0,0,0,0,0,0,0,0,0.77,0.77,0.77,0.77,0,0,0,0,0,0.14,0.14,0,No
-0.099076,0.074014,0.012988,0.091553,0.028494,-0.032422,-0.008146,-0.016181,0,0,0,0,1,3,2,3,0.508152,0.901252,0.763888,0.908346,3,2,2,2,3,2,2,2,0,0,0,0,10.956567,9.797714,8.984657,9.809816,-0.127109,0.106293,0.020816,0.107548,0,0,0,0,0,0,0,0,0,0,0,0,5.177733,6.846014,6.148465,6.856849,5,4,3,3,1.967916,1.109567,1.309093,1.100902,1.8,1.7,1.7,1.7,6.238643,4.502456,3.994244,3.99475,0,0,0,0,0,0,0,0,3,2,2,2,6.884438,10.043875,8.818375,10.291375,-0.12757,0.106436,0.021135,0.107734,7,4,4,4,0,0,0,0,0,0,0,0,0.99,0.77,0.77,0.77,0,0,0,0,-0.14,0.14,0,0.14,No
-0.101272,0.091553,0.019986,0.074014,0.02625,-0.016181,-0.017967,-0.032422,0,0,0,0,1,3,2,3,0.514086,0.908346,0.803353,0.901252,3,2,2,2,3,2,2,2,0,0,0,0,10.957021,9.809816,9.141472,9.797714,-0.127066,0.107548,0.037484,0.106293,0,0,0,0,0,0,0,0,0,0,0,0,5.178207,6.856849,6.28376,6.846014,4,3,2,4,1.945199,1.100902,1.244783,1.109567,1.8,1.7,1.7,1.7,5.402839,3.99475,2.707147,4.502456,0,0,0,0,0,0,0,0,3,2,2,2,7.008187,10.291375,9.313375,10.043875,-0.127522,0.107734,0.037953,0.106436,7,4,4,4,0,0,0,0,0,0,0,0,0.99,0.77,0.77,0.77,0,0,0,0,-0.14,0.14,0,0.14,No
